bot.key=7560315511:AAGJyaNacSDNXX0tcz2UKUAq5zk67zTmQr0
bot.name=Webster onboarding
spring.application.name=telegram-bot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ash-fairy-4221.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/postgres
spring.datasource.username=khabib
spring.datasource.password=dG-cxrUq2a0m_Xr3r3uO6A
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
